digraph {
rankdir=TB
node [shape=box,fontname=Helvetica,fontsize=14,height=0,width=0]
edge [fontname=Helvetica,fontsize=12]
"accepted_sample"[style="filled,rounded" fillcolor="#FFFFCC",label="accepted_sample"]
"energies"[style="filled,rounded" fillcolor="#FFFFCC",label="energies"]
"energy"[style="filled,rounded" fillcolor="#FFFFCC",label="energy"]
"frame_number"[style="filled,rounded" fillcolor="#FFFFCC",label="frame_number"]
"num_images"[style="filled,rounded" fillcolor="#FFFFCC",label="num_images"]
"pixel_count"[style="filled,rounded" fillcolor="#FFFFCC",label="pixel_count"]
"rejected_sample"[style="filled,rounded" fillcolor="#FFFFCC",label="rejected_sample"]
"sample_id"[style="filled,rounded" fillcolor="#FFFFCC",label="sample_id"]
"sample_name"[style="filled,rounded" fillcolor="#FFFFCC",label="sample_name"]
"sample_quality"[style="filled,rounded" fillcolor="#FFFFCC",label="sample_quality"]
"total_intensity"[style="filled,rounded" fillcolor="#FFFFCC",label="total_intensity"]
"collection_log"[style="filled,rounded" fillcolor="#FFEEEE",label="collection_log"]
"corrected_image"[style="filled,rounded" fillcolor="#FFEEEE",label="corrected_image"]
"raw_image"[style="filled,rounded" fillcolor="#FFEEEE",label="raw_image"]
"rejection_log"[style="filled,rounded" fillcolor="#FFEEEE",label="rejection_log"]
"run_log"[style="filled,rounded" fillcolor="#FFEEEE",label="run_log"]
"calibration_image"[style="filled,rounded" fillcolor="#EEEEFF",label="calibration_image"]
"cassette_id"[style="filled,rounded" fillcolor="#EEEEFF",label="cassette_id"]
"data_redundancy"[style="filled,rounded" fillcolor="#EEEEFF",label="data_redundancy"]
"sample_score_cutoff"[style="filled,rounded" fillcolor="#EEEEFF",label="sample_score_cutoff"]
"sample_spreadsheet"[style="filled,rounded" fillcolor="#EEEEFF",label="sample_spreadsheet"]
"calculate_strategy"[style="filled" fontname=Courier fillcolor="#CCFFCC",label="calculate_strategy"]
"collect_data_set"[style="filled" fontname=Courier fillcolor="#CCFFCC",label="collect_data_set"]
"initialize_run"[style="filled" fontname=Courier fillcolor="#CCFFCC",label="initialize_run"]
"load_screening_results"[style="filled" fontname=Courier fillcolor="#CCFFCC",label="load_screening_results"]
"log_average_image_intensity"[style="filled" fontname=Courier fillcolor="#CCFFCC",label="log_average_image_intensity"]
"log_rejected_sample"[style="filled" fontname=Courier fillcolor="#CCFFCC",label="log_rejected_sample"]
"transform_images"[style="filled" fontname=Courier fillcolor="#CCFFCC",label="transform_images"]
accepted_sample -> collect_data_set [color="#000000"]
calculate_strategy -> accepted_sample [color="#000000"]
calculate_strategy -> energies [color="#000000"]
calculate_strategy -> num_images [color="#000000"]
calculate_strategy -> rejected_sample [color="#000000"]
calibration_image -> transform_images [color="#000000"]
cassette_id -> collect_data_set [color="#000000"]
cassette_id -> initialize_run [color="#000000"]
cassette_id -> load_screening_results [color="#000000"]
cassette_id -> log_average_image_intensity [color="#000000"]
cassette_id -> log_rejected_sample [color="#000000"]
collect_data_set -> energy [color="#000000"]
collect_data_set -> frame_number [color="#000000"]
collect_data_set -> raw_image [color="#000000"]
collect_data_set -> run_log [color="#000000"]
collect_data_set -> sample_id [color="#000000"]
corrected_image -> log_average_image_intensity [color="#000000"]
data_redundancy -> calculate_strategy [color="#000000"]
energies -> collect_data_set [color="#000000"]
energy -> transform_images [color="#000000"]
frame_number -> log_average_image_intensity [color="#000000"]
frame_number -> transform_images [color="#000000"]
initialize_run -> run_log [color="#000000"]
load_screening_results -> run_log [color="#000000"]
load_screening_results -> sample_name [color="#000000"]
load_screening_results -> sample_quality [color="#000000"]
log_average_image_intensity -> collection_log [color="#000000"]
log_rejected_sample -> rejection_log [color="#000000"]
num_images -> collect_data_set [color="#000000"]
pixel_count -> log_average_image_intensity [color="#000000"]
raw_image -> transform_images [color="#000000"]
rejected_sample -> log_rejected_sample [color="#000000"]
sample_id -> log_average_image_intensity [color="#000000"]
sample_id -> transform_images [color="#000000"]
sample_name -> calculate_strategy [color="#000000"]
sample_quality -> calculate_strategy [color="#000000"]
sample_score_cutoff -> calculate_strategy [color="#000000"]
sample_score_cutoff -> initialize_run [color="#000000"]
sample_spreadsheet -> load_screening_results [color="#000000"]
total_intensity -> log_average_image_intensity [color="#000000"]
transform_images -> corrected_image [color="#000000"]
transform_images -> pixel_count [color="#000000"]
transform_images -> run_log [color="#000000"]
transform_images -> total_intensity [color="#000000"]
energies -> accepted_sample [constraint=false color="#FF0000" dir=none penwidth=3]
energy -> calibration_image [constraint=false color="#FF0000" dir=none penwidth=3]
num_images -> accepted_sample [constraint=false color="#FF0000" dir=none penwidth=3]
num_images -> energies [constraint=false color="#FF0000" dir=none penwidth=3]
sample_id -> frame_number [constraint=false color="#FF0000" dir=none penwidth=3]
sample_name -> data_redundancy [constraint=false color="#FF0000" dir=none penwidth=3]
sample_quality -> data_redundancy [constraint=false color="#FF0000" dir=none penwidth=3]
sample_quality -> sample_name [constraint=false color="#FF0000" dir=none penwidth=3]
total_intensity -> pixel_count [constraint=false color="#FF0000" dir=none penwidth=3]
}