digraph {
rankdir=TB
node [shape=box,fontname=Helvetica,fontsize=14,height=0,width=0]
edge [fontname=Helvetica,fontsize=12]
"C3"[style="filled,rounded" fillcolor="#FFFFCC",label="C3"]
"C3_frac"[style="filled,rounded" fillcolor="#FFFFCC",label="C3_frac"]
"C4"[style="filled,rounded" fillcolor="#FFFFCC",label="C4"]
"C4_frac"[style="filled,rounded" fillcolor="#FFFFCC",label="C4_frac"]
"Grass"[style="filled,rounded" fillcolor="#FFFFCC",label="Grass"]
"Grass_frac"[style="filled,rounded" fillcolor="#FFFFCC",label="Grass_frac"]
"Rain_Matrix"[style="filled,rounded" fillcolor="#FFFFCC",label="Rain_Matrix"]
"SYNMAP_lcover_map"[style="filled,rounded" fillcolor="#FFFFCC",label="SYNMAP_lcover_map"]
"Tair_Matrix"[style="filled,rounded" fillcolor="#FFFFCC",label="Tair_Matrix"]
"lat"[style="filled,rounded" fillcolor="#FFFFCC",label="lat"]
"latBB"[style="filled,rounded" fillcolor="#FFFFCC",label="latBB"]
"lon"[style="filled,rounded" fillcolor="#FFFFCC",label="lon"]
"lonBB"[style="filled,rounded" fillcolor="#FFFFCC",label="lonBB"]
"mean_airtemp"[style="filled,rounded" fillcolor="#FFFFCC",label="mean_airtemp"]
"mean_precip"[style="filled,rounded" fillcolor="#FFFFCC",label="mean_precip"]
"C3_frac_outflow"[style="filled,rounded" fillcolor="#FFEEEE",label="C3_frac_outflow"]
"C4_frac_outflow"[style="filled,rounded" fillcolor="#FFEEEE",label="C4_frac_outflow"]
"Grass_frac_outflow"[style="filled,rounded" fillcolor="#FFEEEE",label="Grass_frac_outflow"]
"SYNMAP_lcover_map_inflow"[style="filled,rounded" fillcolor="#EEEEFF",label="SYNMAP_lcover_map_inflow"]
"initialize_Grass_Matrix"[style="filled,rounded" fillcolor="#EEEEFF",label="initialize_Grass_Matrix"]
"mean_airtemp_inflow"[style="filled,rounded" fillcolor="#EEEEFF",label="mean_airtemp_inflow"]
"mean_precip_inflow"[style="filled,rounded" fillcolor="#EEEEFF",label="mean_precip_inflow"]
"examine_pixels_grass"[style="filled" fontname=Courier fillcolor="#CCFFCC",label="examine_pixels_grass"]
"gen_nc_C3_frac"[style="filled" fontname=Courier fillcolor="#CCFFCC",label="gen_nc_C3_frac"]
"gen_nc_C4_frac"[style="filled" fontname=Courier fillcolor="#CCFFCC",label="gen_nc_C4_frac"]
"gen_nc_Grass_frac"[style="filled" fontname=Courier fillcolor="#CCFFCC",label="gen_nc_Grass_frac"]
"get_SYNMAP_lcover_map"[style="filled" fontname=Courier fillcolor="#CCFFCC",label="get_SYNMAP_lcover_map"]
"get_monthly_mean_airtemp"[style="filled" fontname=Courier fillcolor="#CCFFCC",label="get_monthly_mean_airtemp"]
"get_monthly_mean_precip"[style="filled" fontname=Courier fillcolor="#CCFFCC",label="get_monthly_mean_precip"]
"initialize_Grass_Matrix"[style="filled" fontname=Courier fillcolor="#CCFFCC",label="initialize_Grass_Matrix"]
C3 -> gen_nc_C3_frac [color="#000000"]
C3_frac -> C3_frac_outflow [color="#000000"]
C4 -> gen_nc_C4_frac [color="#000000"]
C4_frac -> C4_frac_outflow [color="#000000"]
Grass -> gen_nc_Grass_frac [color="#000000"]
Grass_frac -> Grass_frac_outflow [color="#000000"]
Rain_Matrix -> examine_pixels_grass [color="#000000"]
SYNMAP_lcover_map -> get_SYNMAP_lcover_map [color="#000000"]
SYNMAP_lcover_map_inflow -> SYNMAP_lcover_map [color="#000000"]
Tair_Matrix -> examine_pixels_grass [color="#000000"]
examine_pixels_grass -> C3 [color="#000000"]
examine_pixels_grass -> C4 [color="#000000"]
gen_nc_C3_frac -> C3_frac [color="#000000"]
gen_nc_C4_frac -> C4_frac [color="#000000"]
gen_nc_Grass_frac -> Grass_frac [color="#000000"]
get_SYNMAP_lcover_map -> lat [color="#000000"]
get_SYNMAP_lcover_map -> latBB [color="#000000"]
get_SYNMAP_lcover_map -> lon [color="#000000"]
get_SYNMAP_lcover_map -> lonBB [color="#000000"]
get_monthly_mean_airtemp -> Tair_Matrix [color="#000000"]
get_monthly_mean_precip -> Rain_Matrix [color="#000000"]
initialize_Grass_Matrix -> Grass [color="#000000"]
lat -> gen_nc_C3_frac [color="#000000"]
lat -> gen_nc_C4_frac [color="#000000"]
lat -> gen_nc_Grass_frac [color="#000000"]
latBB -> gen_nc_C3_frac [color="#000000"]
latBB -> gen_nc_C4_frac [color="#000000"]
latBB -> gen_nc_Grass_frac [color="#000000"]
lon -> gen_nc_C3_frac [color="#000000"]
lon -> gen_nc_C4_frac [color="#000000"]
lon -> gen_nc_Grass_frac [color="#000000"]
lonBB -> gen_nc_C3_frac [color="#000000"]
lonBB -> gen_nc_C4_frac [color="#000000"]
lonBB -> gen_nc_Grass_frac [color="#000000"]
mean_airtemp -> get_monthly_mean_airtemp [color="#000000"]
mean_airtemp_inflow -> mean_airtemp [color="#000000"]
mean_precip -> get_monthly_mean_precip [color="#000000"]
mean_precip_inflow -> mean_precip [color="#000000"]
C3 -> C4 [constraint=false color="#FF0000" dir=none penwidth=3]
C4 -> C3 [constraint=false color="#FF0000" dir=none penwidth=3]
lat -> latBB [constraint=false color="#FF0000" dir=none penwidth=3]
lat -> lon [constraint=false color="#FF0000" dir=none penwidth=3]
lat -> lonBB [constraint=false color="#FF0000" dir=none penwidth=3]
latBB -> lat [constraint=false color="#FF0000" dir=none penwidth=3]
latBB -> lon [constraint=false color="#FF0000" dir=none penwidth=3]
latBB -> lonBB [constraint=false color="#FF0000" dir=none penwidth=3]
lon -> lat [constraint=false color="#FF0000" dir=none penwidth=3]
lon -> latBB [constraint=false color="#FF0000" dir=none penwidth=3]
lon -> lonBB [constraint=false color="#FF0000" dir=none penwidth=3]
lonBB -> lat [constraint=false color="#FF0000" dir=none penwidth=3]
lonBB -> latBB [constraint=false color="#FF0000" dir=none penwidth=3]
lonBB -> lon [constraint=false color="#FF0000" dir=none penwidth=3]
}