pm_step(chkvotername). 
pm_step(chkvoteraddr).
pm_step(issueballot).

pm_agent(rclerk).
pm_agent(sclerk).
pm_agent(bclerk).

pm_artifact(votername).
pm_artifact(roster).
pm_artifact(tallysheet1). 
pm_artifact(vid).
pm_artifact(streetindex). 
pm_artifact(tallysheet2).
pm_artifact(verifiedstamp).
pm_artifact(b1).

pm_read(votername,chkvotername). 
pm_read(roster,chkvotername).
pm_read(tallysheet1,chkvotername).
pm_read(streetindex,chkvoteraddr).
pm_read(tallysheet2,chkvoteraddr).
pm_read(vid,chkvoteraddr).
pm_read(verifiedstamp,issueballot).
pm_read(b1,issueballot).

pm_write(chkvotername,vid). 
pm_write(chkvoteraddr,verifiedstamp).
pm_write(issueballot,b1).

pm_wasControlledBy(chkvotername,rclerk).
pm_wasControlledBy(chkvoteraddr,sclerk).
pm_wasControlledBy(issueballot,bclerk).    

