digraph {
rankdir=TB
node [shape=box,fontname=Helvetica,fontsize=14,height=0,width=0]
edge [fontname=Helvetica,fontsize=12]
"bclerk"[shape=octagon style=filled,fillcolor="#CCCCFF",label="bclerk"]
"rclerk"[shape=octagon style=filled,fillcolor="#CCCCFF",label="rclerk"]
"sclerk"[shape=octagon style=filled,fillcolor="#CCCCFF",label="sclerk"]
"b1"[style="filled,rounded" fillcolor="#FFFFCC",label="b1"]
"roster"[style="filled,rounded" fillcolor="#FFFFCC",label="roster"]
"streetindex"[style="filled,rounded" fillcolor="#FFFFCC",label="streetindex"]
"tallysheet1"[style="filled,rounded" fillcolor="#FFFFCC",label="tallysheet1"]
"tallysheet2"[style="filled,rounded" fillcolor="#FFFFCC",label="tallysheet2"]
"verifiedstamp"[style="filled,rounded" fillcolor="#FFFFCC",label="verifiedstamp"]
"vid"[style="filled,rounded" fillcolor="#FFFFCC",label="vid"]
"votername"[style="filled,rounded" fillcolor="#FFFFCC",label="votername"]
"chkvoteraddr"[style="filled" fontname=Courier fillcolor="#CCFFCC",label="chkvoteraddr"]
"chkvotername"[style="filled" fontname=Courier fillcolor="#CCFFCC",label="chkvotername"]
"issueballot"[style="filled" fontname=Courier fillcolor="#CCFFCC",label="issueballot"]
b1 -> issueballot [color="#FF0000"]
roster -> chkvotername [color="#FF0000"]
streetindex -> chkvoteraddr [color="#FF0000"]
tallysheet1 -> chkvotername [color="#FF0000"]
tallysheet2 -> chkvoteraddr [color="#FF0000"]
verifiedstamp -> issueballot [color="#FF0000"]
vid -> chkvoteraddr [color="#FF0000"]
votername -> chkvotername [color="#FF0000"]
chkvoteraddr -> sclerk [color="#0000BB" dir=none]
chkvotername -> rclerk [color="#0000BB" dir=none]
issueballot -> bclerk [color="#0000BB" dir=none]
chkvoteraddr -> verifiedstamp [color="#00BB00"]
chkvotername -> vid [color="#00BB00"]
issueballot -> b1 [color="#00BB00"]
}